VITE_FIREBASE_API_KEY=AIzaSyCIiHkvu2Ez4FLWHs-BY0_Ej08Tg34gKfA
VITE_FIREBASE_AUTH_DOMAIN=facenation-f017e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facenation-f017e
VITE_FIREBASE_STORAGE_BUCKET=facenation-f017e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96093037806
VITE_FIREBASE_APP_ID=1:96093037806:web:a581e6c2bbb309247a3fff
VITE_FIREBASE_MEASUREMENT_ID=G-ZW42W7LTKD
